<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59a3c5002a141b4b9139d1e38ef0e5a" Name="Diagram1">
        <EntityTypeShape EntityType="CodeliteModel.AnswareTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CodeliteModel.QuestionTable" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="CodeliteModel.QuestionType" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CodeliteModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CodeliteModel.user_Credential" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="CodeliteModel.FK_AnswareTable_QuestionTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>