<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeliteModelStoreContainer" CdmEntityContainer="CodeliteEntities1">
    <EntitySetMapping Name="AnswareTables">
      <EntityTypeMapping TypeName="CodeliteModel.AnswareTable">
        <MappingFragment StoreEntitySet="AnswareTable">
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProjectFilePath" ColumnName="ProjectFilePath" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QusID" ColumnName="QusID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTables">
      <EntityTypeMapping TypeName="CodeliteModel.QuestionTable">
        <MappingFragment StoreEntitySet="QuestionTable">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="QusID" ColumnName="QusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="CodeliteModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CodeliteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_Credential">
      <EntityTypeMapping TypeName="CodeliteModel.user_Credential">
        <MappingFragment StoreEntitySet="user_Credential">
          <ScalarProperty Name="HASH" ColumnName="HASH" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="User_Abouts" ColumnName="User_Abouts" />
          <ScalarProperty Name="User_PostalCode" ColumnName="User_PostalCode" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="user_registered_Date" ColumnName="user_registered_Date" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="user_FirstName" ColumnName="user_FirstName" />
          <ScalarProperty Name="user_passWord" ColumnName="user_passWord" />
          <ScalarProperty Name="user_Name" ColumnName="user_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>